spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/carelink
spring.datasource.username=postgres
spring.datasource.password=lak

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional (nice to have)
spring.jpa.properties.hibernate.format_sql=true


